{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.31",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "expo-av": "~16.0.8",
    "expo-video": "~3.0.15",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.16.0",
    "@supabase/supabase-js": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-url-polyfill": "*",
    "@react-native-picker/picker": "2.11.1",
    "react-native-gesture-handler": "~2.28.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "~5.6.0",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "private": true
}